* {
  margin: 0;
  padding: 0;
  font-family: Roboto, "Segoe UI", Tahoma, sans-serif;
  box-sizing: border-box;
}

.header {
  background-color: #010101;
}
.header__heading {
  padding: 1em;
  color: #EC5848;
}
@media (min-width: 1200px) {
  .header__heading {
    width: 1200px;
    margin: 0 auto;
  }
}
.header__heading--main-title {
  font-size: 30px;
}
.header__heading--scondary-title {
  font-size: 15px;
}

.card {
  margin: 1em 0;
  padding: 1em;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
@media (min-width: 1200px) {
  .card {
    width: 300px;
    margin-right: 5px;
    margin-left: 5px;
  }
}
.card__head {
  margin-bottom: 1em;
}
.card__head--colour-pri {
  color: #EC5848;
  font-weight: 500;
}
.card__skills {
  display: flex;
  width: 100%;
  /*210px*/
  margin-right: 50px;
  justify-content: space-between;
}

.card-user {
  display: flex;
  flex-direction: column;
}
.card-user__photo {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  overflow: hidden;
  align-self: center;
}
.card-user__photo img {
  width: 250px;
  position: relative;
  left: -25px;
  top: -10px;
}
.card-user__infos {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  margin-top: 1em;
}

.grey-bar {
  width: 100px;
  align-self: center;
  background-color: #cecece;
  height: 10px;
  border-radius: 3px;
}
.grey-bar__progress {
  display: block;
  height: 10px;
  background: #EC5848;
  border-radius: 3px;
}

.footer {
  padding: 15px;
  height: 200px;
  background-color: #010101;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.container {
  padding: 15px;
}
@media (min-width: 800px) {
  .container h2 {
    text-align: center;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1200px;
    margin: 0 auto;
  }
}

@media (min-width: 800px) {
  .articles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

/*# sourceMappingURL=style.css.map */
